<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.iyuba.iyubaclient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebg"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/accountmanager_back_btn"
            android:layout_width="31.8dip"
            android:layout_height="24dip"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/back"
            android:textColor="#57616c"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="账户管理"
            android:textColor="#ffffff"
            android:textSize="18sp" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" >

        <com.iyuba.iyubaclient.util.RoundAngleImageView
            android:id="@+id/accountmanager_image"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:scaleType="centerCrop"
            android:src="@drawable/icon" >
        </com.iyuba.iyubaclient.util.RoundAngleImageView>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="75dip"
            android:layout_marginLeft="15dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dip" >

                <TextView
                    android:id="@+id/accountmanager_name"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="爱语吧"
                    android:textColor="#0e497b"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/accountmanager_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIP 2013-5-15"
                    android:textColor="#eea941"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

          

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分:"
                    android:textColor="#0e497b"
                    android:textSize="16sp"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:text="1000"
                    android:textColor="#eea941"
                    android:textStyle="bold" 
                    android:textSize="16sp">
                </TextView>

                <ImageView
                    android:layout_width="53dip"
                    android:layout_height="31dip"
                    android:src="@drawable/level1"
                    android:id="@+id/account_level" >
                </ImageView>
            </LinearLayout>
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="18dip"
                    android:layout_height="18dip"
                    android:layout_marginLeft="2dip"
                    android:src="@drawable/coin" >
                </ImageView>

                <TextView
                    android:id="@+id/accountmanager_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" : 154"
                    android:textColor="#eea941"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="#5ea1d0"
            android:padding="3dip"
            android:text="账户信息"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="5dip" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:padding="3dip"
                android:text="人气 ："
                android:textColor="#0e497b"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/accountmanager_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
              
                android:padding="3dip"
                android:text="4566"
                android:textColor="#0e497b"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
               
                android:padding="3dip"
                android:text="关注 ："
                android:textColor="#0e497b"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/accountmanager_follow"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               
                android:padding="3dip"
                android:text="454"
                android:textColor="#0e497b"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="5dip" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                android:padding="3dip"
                android:text="粉丝 ："
                android:textColor="#0e497b"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/accountmanager_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
              
                android:padding="3dip"
                android:text="4566"
                android:textColor="#0e497b"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                
                android:padding="3dip"
                android:text="日志 ："
                android:textColor="#0e497b"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/accountmanager_blogs"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
              
                android:padding="3dip"
                android:text="454"
                android:textColor="#0e497b"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="#5ea1d0"
            android:padding="3dip"
            android:text="VIP介绍"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="5dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:padding="3dip"
            android:text="(1)爱语吧旗下数十款应用VIP功能开通"
            android:textColor="#0e497b"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="5dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"          
            android:padding="3dip"
            android:text="(2)爱语吧网页端所有应用VIP功能开通"
            android:textColor="#0e497b"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="5dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:padding="3dip"
            android:text="(3)所有移动端应用无广告"
            android:textColor="#0e497b"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="15dip"
        android:gravity="center" >

        <Button
            android:id="@+id/accountmanager_vip"
            android:layout_width="90dip"
            android:layout_height="40dip"
            android:layout_marginRight="30dip"
            android:background="@drawable/yellowbutton"
            android:text="升级VIP"
            android:textColor="#db4306"
            android:textSize="18sp" />

        <Button
            android:id="@+id/accountmanager_charge"
            android:layout_width="90dip"
            android:layout_height="40dip"
            android:background="@drawable/yellowbutton"
            android:text="充值"
            android:textColor="#db4306"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>