<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#dbdde2" >

        <Button
            android:id="@+id/writedoing_back_btn"
             android:layout_width="31.8dip"
            android:layout_height="24dip"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/back"
            android:textColor="#57616c"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/writedoing_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="发表新状态"
            android:textColor="#4e5762"
            android:textSize="18sp" >
        </TextView>

        <Button
            android:id="@+id/senddoing_btn"
            android:layout_width="50dip"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="8dp"
            android:background="#b2bbc6"
            android:gravity="center"
            android:text="发布"
            android:textColor="#57616c"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <EditText
            android:id="@+id/doing_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:hint="说点神马"
            android:imeOptions="actionSend" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>