<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebg" >

        <Button
            android:id="@+id/friendlist_back_btn"
               android:layout_width="31.8dip"
            android:layout_height="24dip"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="好友"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_search"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#e0e8ed"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" >

        <Button
            android:id="@+id/surebutton"
            android:layout_width="50dip"
            android:layout_height="37dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/surebutton"
            android:textColor="#ffffff" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/surebutton"
            android:background="@drawable/searchbox" >

            <Button
                android:id="@+id/search_icon"
                android:layout_width="27dip"
                android:layout_height="27dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/searchicon" />

            <EditText
                android:id="@+id/findfriend"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/search_icon"
                android:background="#00000000"
                android:hint="在 好友 中搜索..."
                android:imeOptions="actionSend"
                android:singleLine="true"
                android:textColor="#0e497b" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:id="@+id/layout_friend"
        >

        <ListView
            android:id="@+id/friend_list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="#b1b6b9"
            android:dividerHeight="1dip"
            android:fastScrollEnabled="true" >
        </ListView>
        

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
         android:id="@+id/layout_search"
         android:visibility="gone" >

        <ListView
            android:id="@+id/friendsearch_list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="#b1b6b9"
            android:dividerHeight="1dip"
            android:fastScrollEnabled="true" >
        </ListView>
       

    </LinearLayout>
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
         android:id="@+id/layout_nodata"
         android:gravity="center"
          android:visibility="gone" >

      <TextView 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="未找到相关结果"
          android:textColor="#0e497b"
          android:gravity="center"
          android:textSize="20sp"/>
       
            <TextView 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="试试别的关键字吧！"
          android:textColor="#0e497b"
          android:gravity="center"
          android:textSize="20sp"/>

    </LinearLayout>
</LinearLayout>