<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebg" >
        <Button
            android:id="@+id/doingslist_back_btn"
           android:layout_width="31.8dip"
            android:layout_height="24dip"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/back"
            android:textColor="#57616c"
            android:textSize="12sp" />

        <TextView           
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="爱语"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" >
        </TextView>
    </RelativeLayout>
    
    <ListView 
        android:id="@+id/doingslist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:divider="#b1b6b9"
       android:dividerHeight="1dip"
        ></ListView>
      <LinearLayout
        android:id="@+id/doing_nodata"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_marginBottom="5dip"
            android:src="@drawable/nodata" >
        </ImageView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="还没有爱语哦，可以去发一条吧~~~" />
    </LinearLayout>
</LinearLayout>