<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/titlebg"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/register_back_btn"
            android:layout_width="31.8dip"
            android:layout_height="24dip"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="搜索"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textColor="#ffffff" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_search"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#e0e8ed"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" >

        <Button
            android:id="@+id/findCancel"
            android:layout_width="50dip"
            android:layout_height="37dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/cancelbutton"
            android:textColor="#ffffff" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/findCancel"
            android:background="@drawable/searchbox" >

            <Button
                android:id="@+id/search_icon"
                android:layout_width="27dip"
                android:layout_height="27dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/searchicon" />

            <EditText
                android:id="@+id/edittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/search_icon"
                android:background="#00000000"
                android:imeOptions="actionSend"
                android:singleLine="true"
                android:textColor="#b1b6b9"
                android:textCursorDrawable="@null" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/searchView"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:gravity="center" >

        <Button
            android:id="@+id/inFollows"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="搜关注"
            android:textColor="#164668"
            android:textSize="16sp" >
        </Button>

        <Button
            android:id="@+id/inFans"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="搜粉丝"
            android:textColor="#164668"
            android:textSize="16sp" >
        </Button>

        <Button
            android:id="@+id/inMutual"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="相互关注"
            android:textColor="#164668"
            android:textSize="16sp" >
        </Button>

        <Button
            android:id="@+id/inAll"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="全部用户"
            android:textColor="#164668"
            android:textSize="16sp" >
        </Button>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:src="#b1b6b9" />

    <ListView
        android:id="@+id/findresult"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#b1b6b9"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>