<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >
    
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebg" 
        android:gravity="center_vertical">
        <Button
            android:id="@+id/bloglist_back_btn"
              android:layout_width="31.8dip"
            android:layout_height="24dip"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/back"
            android:textColor="#57616c"
            android:textSize="12sp" />

        <TextView           
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="日志"
            android:textColor="#ffffff"
            android:textSize="18sp" >
        </TextView>
        <Button 
            android:id="@+id/writeblog"
            android:layout_width="27dip"
            android:layout_height="28dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
             android:layout_marginRight="5dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/icon_publish_mood"
      
            android:gravity="center"/>
    </RelativeLayout>
    
    <com.iyuba.iyubaclient.widget.listview.DynamicListView
        android:id="@+id/blognewlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/line"
       
        ></com.iyuba.iyubaclient.widget.listview.DynamicListView>
</LinearLayout>