<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:gravity="center"
    android:id="@+id/writeletterlayout"
     >
     <ImageView 
         android:layout_width="30dip"
         android:layout_height="30dip"
         android:src="@drawable/icon_publish_mood"
         android:layout_marginRight="5dip"/>
    <TextView         
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="写私信"
         android:textSize="18sp"
         android:textColor="#000000"/>

</LinearLayout>