<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dip"
 
    android:gravity="center_vertical" xmlns:app="http://schemas.android.com/apk/res/com.iyuba.iyubaclient">

    <com.iyuba.iyubaclient.util.RoundAngleImageView
        android:id="@+id/fanslist_portrait"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="15dip"
        android:scaleType="centerCrop"
        android:layout_marginTop="5dip"
         android:layout_marginBottom="5dip"
        android:src="@drawable/defaultavatar" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="50dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fanslist_username"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="爱语吧"
            android:textColor="#0e4976"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fanslist_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="今天天气不好"
            android:textColor="#808080" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center" >



        <ImageView
            android:layout_width="37dip"
            android:layout_height="33dip"
            android:layout_marginRight="15dip"
            android:focusable="false"
            android:src="@drawable/fans_sendmessage" 
            android:id="@+id/fans_sendmessage"/>

    </LinearLayout>

</LinearLayout>