<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#e0e8ed"
        android:gravity="center"
        android:paddingLeft="20dip"
        android:paddingRight="20dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/findCancel"
            android:background="@drawable/searchbox" >

            <Button
                android:id="@+id/search_icon"
                android:layout_width="27dip"
                android:layout_height="27dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/searchicon" />

            <EditText
                android:id="@+id/etFriendsSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/search_icon"
                android:background="#00000000"
                android:imeOptions="actionSend"
                android:singleLine="true"
                android:textCursorDrawable="@null" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/findlayout"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/ivFindFriends"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="10dp"
            android:src="@drawable/findfriends" />

        <TextView
            android:id="@+id/tvFindFriends"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:text="找朋友" >
        </TextView>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="70dip"
            android:layout_weight="1"
            android:gravity="center_vertical|right" >

            <ImageView
                android:id="@+id/ivLocationIcon"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="20dip"
                android:src="@drawable/btn_insert_location_nor" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#5ea1d0"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="3dip"
            android:text="我的资料"
            android:textColor="#ffffff"
            android:textSize="16sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_userinfo"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:gravity="center_vertical" >

        <com.iyuba.iyubaclient.util.RoundAngleImageView
            android:id="@+id/ivPortrait"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/defaultavatar" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="#0e497b"
            android:textSize="14sp" >
        </TextView>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="70dip"
            android:layout_weight="1"
            android:gravity="center_vertical|right" >

            <FrameLayout
                android:id="@+id/flstate"
                android:layout_width="50.0dip"
                android:layout_height="47.3dip"
                android:layout_gravity="center"
                android:layout_marginRight="10dip"
                android:background="@drawable/framelayout_bg"
                android:clickable="true" >

                <TextView
                    android:id="@+id/btn_state_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="5dip"
                    android:text="0"
                    android:textColor="@color/getfriend_contacts_invite_text"
                    android:textSize="14.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dip"
                    android:text="爱语"
                    android:textColor="@color/getfriend_contacts_invite_text"
                    android:textSize="14.0sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/flfans"
                android:layout_width="50.0dip"
                android:layout_height="47.3dip"
                android:layout_gravity="center"
                android:layout_marginRight="10dip"
                android:background="@drawable/framelayout_bg"
                android:clickable="true" >

                <TextView
                    android:id="@+id/btn_fans_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="5dip"
                    android:text="0"
                    android:textColor="@color/getfriend_contacts_invite_text"
                    android:textSize="14.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dip"
                    android:text="粉丝"
                    android:textColor="@color/getfriend_contacts_invite_text"
                    android:textSize="14.0sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/flblogs"
                android:layout_width="50.0dip"
                android:layout_height="47.3dip"
                android:layout_gravity="center"
                android:layout_marginRight="10dip"
                android:background="@drawable/framelayout_bg"
                android:clickable="true" >

                <TextView
                    android:id="@+id/btn_journal_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="5dip"
                    android:text="0"
                    android:textColor="@color/getfriend_contacts_invite_text"
                    android:textSize="14.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dip"
                    android:text="日志"
                    android:textColor="@color/getfriend_contacts_invite_text"
                    android:textSize="14.0sp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#5ea1d0"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:padding="3dip"
            android:text="最近联系人"
            android:textColor="#ffffff"
            android:textSize="16sp" >
        </TextView>
    </LinearLayout>

</LinearLayout>