<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <com.iyuba.iyubaclient.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/nearlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#000000"
        android:divider="#b1b6b9"
        android:dividerHeight="1dip"
        android:fastScrollEnabled="true"
         >
    </com.iyuba.iyubaclient.widget.pulltorefresh.PullToRefreshListView>

    <TextView
        android:id="@+id/nodata"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:text="附近还没有好友哦，稍后再试试吧 ~~~"
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>