<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:gravity="center_vertical"
    android:padding="5dip" >

    <com.iyuba.iyubaclient.util.RoundAngleImageView
        android:id="@+id/nearlist_portrait"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="15dip"
        android:scaleType="centerCrop"
        android:src="@drawable/defaultavatar" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="50dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nearlist_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="爱语吧"
            android:textColor="#0e497b"
            android:textSize="20sp"
            android:layout_marginBottom="3dip" />

        <TextView
            android:id="@+id/nearlist_distance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="300米以内"
           
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>